<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>呱皮的個人網站介紹</title>	
	<style>
		body {
			background-color: #4EFEB3;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			profile {
			padding: 20px;
		}
		.profile img {
			border-radius: 50%;
		}
		.profile img {
			border-radius: 50%
			width: 150px;
			height: 150px;
			margin-top: 80px; /*改這*
			margin-bottom: 20px;
		}
		.links a {
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
		}
		.links a.facebook { 
				color: 	#FFA042; /* Facebook */
		}
		.links a.google {
			color: #D64437; /* Google 紅色*/
		}
		.links a:hover {
		text-decoration: underline;
		}
	</style>
</head>
<body>
		<div class="profile">
		<img src="烏薩奇.png" alt=“小新的大頭照” width="400" height="400">
		<h1>呱皮呱呱</h1>
		<p>喜歡睡覺,攤在床上。</p>
		<div class="links">
			<a href="https://www.instagram.com/cheng__.0616/?igsh=M2NkNjl0dHYyZDc2#" target="_blank" class="instagram">instagram</a>
			<a href="https://www.facebook.com/profile.php?id=100024425242323&mibextid=ZbWKwL" target="_blank" class="facebook">facebook</a>
		</div>
	</div>
</body>
</html>
